{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC := gcc\
CFLAGS := -g -Wall -std=gnu11\
\
a: g default target\
\
PROG := main\
SRCS := $(wildcard *.c)\
OBJS := $(SRCS:.c=o)\
\
a: all\
r: run\
c: clean\
t: test\
\
d:\
	@ echo $(SRCS)\
	@ echo $(OBJS)\
\
$(PROG): $(OBJS)\
\
run: $(PROG)\
	./$(PROG)\
.PHONY: run r\
\
test: all\
	@ ./$(PROG); [ $$? -eq 10] || echo "*** Test 1 FAILED ***""\
	\
tr.o: tr.c tr.h\
\
clean: \
	$ (RM) *.o $(PROG)\
.PHONY: clean c}